<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" href="photo.jpg">
		<nav>
	<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
	<ul>
	<li><a href="home.html">Home</a></li>
  <li><a class="active" href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</nav>
<head>
	<title>FranticBomb | Real Time Editor</title>
	<a href="projects.html" class="linkbtn">Go Back</a>
	<h1>Real Time Editor</h1>
</head>
<body>
<script>
            function refresh(){
                var textContent = document.getElementById('editor-textarea').value;
                document.getElementById('viewer').srcdoc = textContent;
            }
        </script>
       
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .main {
                background: #bdc3c7;
                width: 100%;
                height: 100%;
                display: inline-flex;
            }
            #editor-textarea {
                height: 100%;
                width: 100%;
                margin: 10px;
                padding: 5px;
            }
            #viewer {
                background: #fff;
                border: none;
                width: 100%;
                height: 100%;
                margin: 10px;
                border: 1px solid #3498db;
            }
        </style>
        <div class="main">
            <textarea id="editor-textarea" onkeyup="refresh()"></textarea>
            <iframe id="viewer"></iframe>
        </div>
</body>
</html>